<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bajo"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="480dp" />
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamu Siap Keliling Indonesia"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="textStart" />

    <!-- Teks Deskripsi -->
    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Telusuri tempat wisata di Indonesia"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A4B17B"
        android:text="Lanjut"
        android:textColor="@android:color/white" />

</LinearLayout>